package: github.com/sapcc/kubernetes-operators/coo
import:
- package: github.com/golang/glog
- package: github.com/spf13/pflag
- package: gopkg.in/yaml.v1
- package: k8s.io/api
  version: release-1.9
  subpackages:
  - extensions/v1beta1
- package: k8s.io/apimachinery
  version: release-1.9
  subpackages:
  - pkg/api/errors
  - pkg/util/runtime
  - pkg/util/wait
- package: k8s.io/client-go
  version: v6.0.0
  subpackages:
  - informers/extensions/v1beta1
  - kubernetes
  - rest
  - tools/cache
  - tools/clientcmd
  - util/workqueue
- package: github.com/prometheus/client_golang
  subpackages:
  - prometheus
  - prometheus/promhttp
- package: github.com/prometheus/prometheus
  version: 2.1.0
  subpackages:
  - common
  - prometheus
- package: "github.com/imdario/mergo"
  version: 0.3.2
- package: gopkg.in/yaml.v2
